arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
bash
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
xorg-server
xorg-xinit
xfce4-terminal
ttf-linux-libertine
ttf-inconsolata
i3-gaps
i3blocks
i3lock
i3status
git
vim
rofi
ranger
feh
compton
maim
xclip
ntfs-3g
dmenu
acpi
pulseaudio
pamixer
pavucontrol
xorg-xbacklight
dunst
arandr
noto-fonts
chromium
nautilus
arc-gtk-theme
arc-icon-theme
gtk-engine-murrine
lxappearance
gtk-chtheme
ttf-fira-mono
ttf-fira-sans
ttf-hack
xf86-video-intel
mpv
youtube-dl
vim-nerdtree
zathura
zathura-pdf-mupdf
clementine
gst-plugins-good
pandoc
texlive-core
newsboat
neofetch
youtube-viewer
dialog
wpa_supplicant
