#!/bin/bash

echo "Creating temporary folder /tmp/dotfiles"
cd /tmp
if [[ -f /tmp/dotfiles ]]; then
    rm -rf /tmp/dotfiles;
fi
git clone https://github.com/acharluk/dotfiles.git && cd dotfiles/user

acl.backup

echo "Updating .bash_aliases"
cp .bash_aliases ~/.bash_aliases
echo "Updating .bashrc"
cp .bashrc ~/.bashrc
echo "Updating .bash_profile"
cp .bash_profile ~/.bash_profile
echo "Updating .vimrc"
cp .vimrc ~/.vimrc

echo "Updating .acharluk directory"
cp -rf .acharluk ~

echo "Removing /tmp/dotfiles"
rm -rf /tmp/dotfiles
